cloud.aws.region.static=${AWS_REGION}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}

cloud.aws.region.auto=true

# Disable auto cloud formation
cloud.aws.stack.auto=false


app.queue.name=PorvenirCCM-q-DEV-in
app.queue.out.name=PorvenirCCM-q-DEV-out.fifo
#app.use-role-type=WebIdentityTokenCredentialsProvider
app.use-role-type=AWSStaticCredentialsProvider
