cloud.aws.region.static=${AWS_REGION}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}

cloud.aws.region.auto=true

# Disable auto cloud formation
cloud.aws.stack.auto=false


app.queue.name=porvenir-test
app.use-role=false
#spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration

